# Shedule

Schedule/: Schedule.sln
Schedule/Schedule/: App.xaml  App.xaml.cs  Schedule.csproj
Schedule/Schedule.Android/: ClassDiagram1.cd  MainActivity.cs  Schedule.Android.csproj  SplashScreen.cs
Schedule/Schedule.Android/Resources/values/: styles.xml
Schedule/Schedule.UWP/: Schedule.UWP.csproj
Schedule/Schedule/Constants/: Constant.cs
Schedule/Schedule/Converters/: FromHexToColorConverter.cs
Schedule/Schedule/CustomControls/: CustomSwitch.xaml  CustomSwitch.xaml.cs  RoundedImageView.cs
Schedule/Schedule/Enums/: ExerciseTypeEnum.cs
Schedule/Schedule/Interfaces/: IDataBaseService.cs
Schedule/Schedule/Models/: Exercise.cs  ExerciseType.cs  HomeMenuItem.cs
Schedule/Schedule/Schedule/: App.xaml.cs  Schedule.cd  Schedule.csproj
Schedule/Schedule/Schedule.Android/: MainActivity.cs  Schedule.Android.csproj
Schedule/Schedule/Schedule.Android/Renderers/: RoundedImageViewRenderer.cs
Schedule/Schedule/Schedule.Android/Resources/: Resource.designer.cs
Schedule/Schedule/Schedule.UWP/: Package.appxmanifest
Schedule/Schedule/Schedule/Constants/: Constant.cs
Schedule/Schedule/Schedule/Converters/: FromHexToColorConverter.cs  FromPathToImageConverter.cs
Schedule/Schedule/Schedule/CustomControls/: RoundedImageView.cs
Schedule/Schedule/Schedule/Enums/: ExerciseTypeEnum.cs
Schedule/Schedule/Schedule/Interfaces/: IDataBaseService.cs
Schedule/Schedule/Schedule/Models/: Exercise.cs  ExerciseType.cs  HomeMenuItem.cs  Item.cs
Schedule/Schedule/Schedule/Services/: ExerciseService.cs  IDataStore.cs  MockDataStore.cs
Schedule/Schedule/Schedule/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExerciseAllViewModel.cs  ExerciseListViewModel.cs  ExerciseTypeViewModel.cs  ExerciseTypesViewModel.cs  ExerciseViewModel.cs  NewExerciseViewModel.cs  ScheduleViewModel.cs
Schedule/Schedule/Schedule/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseAllPage.xaml  ExerciseAllPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseTypesPage.xaml  ExerciseTypesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Schedule/Schedule/Services/: ExerciseService.cs
Schedule/Schedule/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExerciseAllViewModel.cs  ExerciseListViewModel.cs  ExerciseTypesViewModel.cs  ExerciseViewModel.cs  NewExerciseViewModel.cs  ScheduleViewModel.cs
Schedule/Schedule/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseAllPage.xaml  ExerciseAllPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseTypesPage.xaml  ExerciseTypesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
(+2 files in other folders)
