<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAEAAIEAAAQBAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.ViewModels.AboutViewModel" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\AboutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.ExerciseListViewModel" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAQAQAAAAEAACCBAAAAACABAAEAgAAAAAA=</HashCode>
      <FileName>ViewModels\ExerciseListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.ExerciseTypesViewModel" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExerciseTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.ExerciseViewModel" Collapsed="true">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\ExerciseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.ScheduleViewModel" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAGAIAIAAAAABAAAQAEAAQABBAAAAAAAAAiAiAAQAAA=</HashCode>
      <FileName>ViewModels\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.AboutPage" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.ExerciseAllPage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExerciseAllPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Exercise" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAABAAAAAKQQACAAAAABAQAAgBAAAAA=</HashCode>
      <FileName>Models\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.ExerciseType" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAEAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ExerciseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.ExerciseListPage" Collapsed="true">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExerciseListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.ExerciseTypesPage" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExerciseTypesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.MainPage" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.MenuPage" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Views\MenuPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.NewExercisePage" Collapsed="true">
    <Position X="8" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NewExercisePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.Views.SchedulePage" Collapsed="true">
    <Position X="8" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAARAAgAAAAAIBAACCAAQAAAAAAAAAIAAgAACAg=</HashCode>
      <FileName>Views\SchedulePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.CustomControls.RoundedImageView" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAACAABIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CustomControls\RoundedImageView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Constants.Constant" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.ExerciseAllViewModel" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQCBAAAgAAAQAAAIIAAAAACBBAAEAAgAAAABAAIAAAA=</HashCode>
      <FileName>ViewModels\ExerciseAllViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Services.ExerciseService" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAEAAUAAAEAAAAAAQABAAAAAEEAQAAACAEAAA=</HashCode>
      <FileName>Services\ExerciseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.ViewModels.NewExerciseViewModel" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAIAQAAEAgAAAEAAAAACQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\NewExerciseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Converters.FromPathToImageConverter" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FromPathToImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Schedule.Interfaces.IDataBaseService&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAEAAEAAAEAAAAAAQABAAAAAEAAQAAACAEAAA=</HashCode>
      <FileName>Interfaces\IDataBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>